## ~/.cellsim_test.conf

## list of email addresses to send the outcome to
mailto="your.email@example.com,another.email@example.com"

## the directory the test will be run in (note this directory will be cleared
## first, so should not contain other files)
testrundir="/path/to/test/directory"
